# martianrun

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  gamestudio24.keystore
android/assets/: characters.txt  sprites.txt
android/res/values/: .gitignore  analytics.xml  game-ids.xml  strings.xml
android/res/xml/: app_tracker_config.xml
android/src/com/gamestudio24/cityescape/: MainApplication.java
android/src/com/gamestudio24/cityescape/android/: AndroidLauncher.java
android/src/com/gamestudio24/martianrun/: MainApplication.java
android/src/com/gamestudio24/martianrun/android/: AndroidLauncher.java
android/src/com/google/games/basegameutils/: GameHelper.java  GameHelperUtils.java
core/src/: CityEscape.gwt.xml  MartianRun.gwt.xml
core/src/com/gamestudio24/cityescape/: CityEscape.java
core/src/com/gamestudio24/cityescape/actors/: Background.java  Enemy.java  GameActor.java  Ground.java  Runner.java  Score.java
core/src/com/gamestudio24/cityescape/actors/menu/: AboutButton.java  AboutLabel.java  AchievementsButton.java  Button.java  GameButton.java  GameLabel.java  LeaderboardButton.java  MusicButton.java  PauseButton.java  PausedLabel.java  ShareButton.java  SoundButton.java  StartButton.java  Tutorial.java
core/src/com/gamestudio24/cityescape/box2d/: EnemyUserData.java  GroundUserData.java  RunnerUserData.java  UserData.java
core/src/com/gamestudio24/cityescape/enums/: Difficulty.java  EnemyType.java  GameState.java  UserDataType.java
core/src/com/gamestudio24/cityescape/screens/: GameScreen.java
core/src/com/gamestudio24/cityescape/stages/: GameStage.java
core/src/com/gamestudio24/cityescape/utils/: AssetsManager.java  AudioUtils.java  BodyUtils.java  Constants.java  GameEventListener.java  GameManager.java  GameStateManager.java  RandomUtils.java  WorldUtils.java
core/src/com/gamestudio24/martianrun/: MartianRun.java
core/src/com/gamestudio24/martianrun/actors/: Background.java  Enemy.java  GameActor.java  Ground.java  Runner.java  Score.java
core/src/com/gamestudio24/martianrun/actors/menu/: AboutButton.java  AboutLabel.java  AchievementsButton.java  GameButton.java  GameLabel.java  LeaderboardButton.java  MusicButton.java  PauseButton.java  PausedLabel.java  ShareButton.java  SoundButton.java  StartButton.java  Tutorial.java
core/src/com/gamestudio24/martianrun/box2d/: EnemyUserData.java  GroundUserData.java  RunnerUserData.java  UserData.java
core/src/com/gamestudio24/martianrun/enums/: Difficulty.java  EnemyType.java  GameState.java  UserDataType.java
core/src/com/gamestudio24/martianrun/screens/: GameScreen.java
core/src/com/gamestudio24/martianrun/stages/: GameStage.java
core/src/com/gamestudio24/martianrun/utils/: AssetsManager.java  AudioUtils.java  BodyUtils.java  Constants.java  GameEventListener.java  GameManager.java  RandomUtils.java  WorldUtils.java
desktop/: build.gradle
desktop/src/com/gamestudio24/cityescape/desktop/: DesktopLauncher.java
desktop/src/com/gamestudio24/martianrun/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
